            $comp = "<div class='col-md-12 plates'>
                                        <div class='row g-0 overflow-hidden flex-md-row mb-0 h-md-250 position-relative'>
                                            <div class='col d-flex flex-column position-static plate-child'>
                                                <h4 class='mb-1'>
                                                    $title <br />
                                                    <span style='font-size:15px; font-style: italic;' class='text-muted'>
                                                        $subtitle
                                                </h4>
                                                <p class='card-text mb-auto'>
                                                    $authors
                                                </p>
                                                <div class='mb-auto text-muted'>
                                                    $journal
                                                </div>
                                                <div class='text-primary'>
                                                    <a href='https://doi.org/$DOI' target='_blank'>$DOI</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>";