'<div class="col-lg-7">' +
                        '<ul class="nav nav-pills mb-3">' +
                        '<li><a class="nav-link active" data-bs-toggle="pill" href="#tab1">Saepe fuga</a></li>' +
                        '<li><a class="nav-link" data-bs-toggle="pill" href="#tab2">Voluptates</a></li>' +
                        '<li><a class="nav-link" data-bs-toggle="pill" href="#tab3">Publications</a></li>' +
                        "</ul>" +

                        '<div class="tab-content">' +

                        '<div class="tab-pane fade show active" id="tab1">' +

                        '<p class="fst-italic">Consequuntur inventore voluptates consequatur aut vel e</p>' +

                        '<div class="d-flex align-items-center mt-4">' +
                        '<i class="bi bi-check2"></i>' +
                        '<h4>Repudiandae rerum velit modi et officia quasi facilis</h4>' +
                        '</div>' +
                        '<p>Laborum omnis voluptates voluptas qui sit aliquam blanditiist.</p>' +

                        '<div class="d-flex align-items-center mt-4">' +
                        '<i class="bi bi-check2"></i>' +
                        '<h4>Incidunt non veritatis illum ea ut nisi</h4>' +
                        '</div>' +
                        '<p>Non quod totam minus repellendus autem sint velit. dis.</p>' +

                        '<div class="d-flex align-items-center mt-4">' +
                        '<i class="bi bi-check2"></i>' +
                        '<h4>Omnis ab quia nemo dignissimos rem eum quos..</h4>' +
                        '</div>' +
                        '<p>Eius alias aut cupiditate. Dolor voluptates animi ut blanditiis quos nam. Magnam officia aut ut al.</p>' +

                        '</div>' +

                        '<div class="tab-pane fade" id="tab2">' +

                        '<p class="fst-italic">Consequuntur inventore voluptates consequatur aut vel e</p>' +

                        '<div class="d-flex align-items-center mt-4">' +
                        '<i class="bi bi-check2"></i>' +
                        '<h4>Repudiandae rerum velit modi et officia quasi facilis</h4>' +
                        '</div>' +
                        '<p>Laborum omnis voluptates voluptas qui sit aliquam blanditiist.</p>' +

                        '<div class="d-flex align-items-center mt-4">' +
                        '<i class="bi bi-check2"></i>' +
                        '<h4>Incidunt non veritatis illum ea ut nisi</h4>' +
                        '</div>' +
                        '<p>Non quod totam minus repellendus autem sint velit. dis.</p>' +

                        '<div class="d-flex align-items-center mt-4">' +
                        '<i class="bi bi-check2"></i>' +
                        '<h4>Omnis ab quia nemo dignissimos rem eum quos..</h4>' +
                        '</div>' +
                        '<p>Eius alias aut cupiditate. Dolor voluptates animi ut blanditiis quos nam. Magnam officia aut ut al.</p>' +
                        '</div>' +
                        '<div class="tab-pane fade" id="tab3">'

                    if (f.irins_pub.length > 0) {
                        comp += '<p class="fst-italic">IRINS Publications: </p>'
                    }


                    for (let i = 0; i < f.irins_pub.length; i++) {
                        if (!(f.irins_pub[i].isHidden)) {
                            publicationType = ''
                            title = ''
                            authors = ''
                            journal = ''
                            DOI = ''
                            crossrefCitations = ''
                            scopusCitations = ''

                            if (f.irins_pub[i].publicationType && f.irins_pub[i].publicationType != 'NA') { publicationType = f.irins_pub[i].publicationType }
                            if (f.irins_pub[i].title && f.irins_pub[i].title != 'NA') { title = f.irins_pub[i].title }
                            if (f.irins_pub[i].authors && f.irins_pub[i].authors != 'NA') { authors = f.irins_pub[i].authors }
                            if (f.irins_pub[i].journal && f.irins_pub[i].journal != 'NA') { journal = f.irins_pub[i].journal }
                            if (f.irins_pub[i].volume && f.irins_pub[i].volume != 'NA') { journal += ', Volume ' + f.irins_pub[i].volume }
                            if (f.irins_pub[i].year && f.irins_pub[i].year != 'NA') { journal += ', Year ' + f.irins_pub[i].year }
                            if (f.irins_pub[i].pages && f.irins_pub[i].pages != 'NA') { journal += ', Pages ' + f.irins_pub[i].pages }
                            if (f.irins_pub[i].DOI && f.irins_pub[i].DOI != 'NA') { DOI = f.irins_pub[i].DOI }
                            if (f.irins_pub[i].crossrefCitations && f.irins_pub[i].crossrefCitations != 'NA') { crossrefCitations = 'Crossref Citations: ' + f.irins_pub[i].crossrefCitations }
                            if (f.irins_pub[i].scopusCitations && f.irins_pub[i].scopusCitations != 'NA') { scopusCitations = 'Scopus Citations: ' + f.irins_pub[i].scopusCitations }


                            comp += '<div class="col-md-12">' +
                                '<div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">' +
                                '<div class="col p-4 d-flex flex-column position-static">' +
                                '<strong class="d-inline-block mb-2 text-primary">' +
                                publicationType +
                                '</strong>' +
                                '<h4 class="mb-1">' +
                                title +
                                '</h4>' +
                                '<p class="card-text mb-auto">' +
                                authors +
                                '</p>' +
                                '<div class="mb-auto text-muted">' +
                                journal +
                                '</div>' +
                                '<div class="mb-3 text-primary">' +
                                DOI +
                                '</div>' +
                                '<div class="mb-auto">' +
                                '<div class="row">' +
                                '<div class="col-md-4 text-primary">' +
                                '</div>' +
                                '<div class="col-md-4 textRight">' +
                                crossrefCitations +
                                '</div>' +
                                '<div class="col-md-4 textRight">' +
                                scopusCitations +
                                '</div>' +
                                '</div>' +
                                '</div>' +
                                '</div>' +
                                '</div>' +
                                '</div>';
                        }

                    }
